# automobile

./: .gitignore  AGENTS.md  CACHE.md  MEMORY.md  REVIEW_ARCHITECTURE.md  note.md
explore/android-daemon-lab/app/: build.gradle  proguard-rules.pro
explore/android-daemon-lab/app/src/main/: AndroidManifest.xml
explore/android-daemon-lab/app/src/main/kotlin/com/flowy/explore/blocks/: AppendLogBlock.kt  BackBlock.kt  CaptureScreenshotBlock.kt  CheckUpgradeBlock.kt  ConnectWsBlock.kt  DownloadUpgradeApkBlock.kt  DumpAccessibilityTreeBlock.kt  DumpUiTreeRootBlock.kt  EmitEventBlock.kt  EvaluateAnchorBlock.kt  ExecuteOperationBlock.kt  FilterTargetsBlock.kt  HandleFetchLogsBlock.kt  HandlePingBlock.kt  InputTextBlock.kt  ObservePageBlock.kt  OpenAccessibilitySettingsBlock.kt  OpenDeepLinkBlock.kt  OpenOverlayPermissionSettingsBlock.kt  PressKeyBlock.kt  PromptInstallApkBlock.kt  ReadLogTailBlock.kt  ReconnectWsBlock.kt  RequestProjectionPermissionBlock.kt  RootCommandBlock.kt  RootScreenshotBlock.kt  RootWindowStateBlock.kt  ScrollBlock.kt  SelfExemptionBlock.kt  SetClipboardBlock.kt  StartDaemonBlock.kt  StartOverlayWorkbenchBlock.kt  StopDaemonBlock.kt  StopOverlayWorkbenchBlock.kt  TapBlock.kt  UploadArtifactBlock.kt  WsWatchdogBlock.kt
explore/android-daemon-lab/app/src/main/kotlin/com/flowy/explore/flows/: AccessibilityDumpFlow.kt  DaemonStartupFlow.kt  DumpUiTreeRootFlow.kt  FetchLogsFlow.kt  OperationRunFlow.kt  PingResponseFlow.kt  ReconnectFlow.kt  RootScreenshotCaptureFlow.kt  RootWindowStateFlow.kt  ScreenshotCaptureFlow.kt  UpgradeCheckFlow.kt  WorkflowStepFlow.kt  WsSessionFlow.kt
explore/android-daemon-lab/app/src/main/kotlin/com/flowy/explore/foundation/: AccessibilityStatusReader.kt  AccessibilityTargeting.kt  AccessibilityTreeSerializer.kt  BitmapEncoder.kt  BlockResultFactory.kt  DevServerOverrideStore.kt  DevServerReader.kt  DisplayInfoReader.kt  FileHelper.kt  JsonCodec.kt  LogFormatter.kt  ObservedPageState.kt  OperationBackend.kt  OverlayPermissionReader.kt  PageContextBuilder.kt  PageSignatureBuilder.kt  RootShellRunner.kt  TimeHelper.kt  UpgradeStateStore.kt  VersionComparator.kt  VersionReader.kt  WorkbenchPreferenceStore.kt  WsClientAdapter.kt  XhsSearchConfig.kt  XhsSearchConfigStore.kt
explore/android-daemon-lab/app/src/main/kotlin/com/flowy/explore/runtime/: AccessibilitySnapshotStore.kt  DaemonForegroundService.kt  DaemonNotification.kt  FlowyAccessibilityService.kt  LocalLogStore.kt  LogEntry.kt  MediaProjectionSessionHolder.kt
explore/android-daemon-lab/app/src/main/kotlin/com/flowy/explore/ui/: DaemonConfigActivity.kt  DevPanelActivity.kt
explore/android-daemon-lab/app/src/main/res/drawable/: bg_daemon_config_button_primary.xml  bg_daemon_config_button_secondary.xml  bg_daemon_config_field.xml  bg_daemon_config_panel.xml  ic_launcher_foreground.xml
explore/android-daemon-lab/app/src/main/res/layout/: activity_daemon_config.xml  activity_dev_panel.xml
explore/android-daemon-lab/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
explore/android-daemon-lab/app/src/main/res/xml/: file_provider_paths.xml  flowy_accessibility_service.xml
(+215 files in other folders)
